# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=odoo16
# DB_PASSWORD=odoo16
# DB_DATABASE=dbodoo16n
SECRET_KEY=mysecretkey
API_KEY= odoo
# JWT_SECRET=yourSecretKey
DATABASE_URL=postgres://avnadmin:AVNS_1U5RhT0hZZuWmtVc5Gg@freedb-odoo16db.h.aivencloud.com:17276/defaultdb

