DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=odoo16
DB_PASSWORD=odoo16
DB_DATABASE=dbodoo16n
SECRET_KEY=mysecretkey
# JWT_SECRET=yourSecretKey
DATABASE_URL=postgres://avnadmin:AVNS_X6Dv6Gem6RXmQy5cZtf@freedb-odoo16db.i.aivencloud.com:17276/defaultdb

