l#local database
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=odoo16
# DB_PASSWORD=odoo16
# DB_DATABASE=dbodoo16n
# SECRET_KEY=mysecretkey
# API_KEY= odoo

#public database
DB_TYPE=postgres
DB_HOST=freedb-odoo16db.h.aivencloud.com
DB_PORT=17276
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_1U5RhT0hZZuWmtVc5Gg
DB_DATABASE=defaultdb
SECRET_KEY=mysecretkey
API_KEY= odoo
# JWT_SECRET=yourSecretKey
# DATABASE_URL=postgres://avnadmin:AVNS_1U5RhT0hZZuWmtVc5Gg@freedb-odoo16db.h.aivencloud.com:17276/defaultdb

